<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="0ddabfc9-8bb8-4abf-bd12-d5acb0f7f97e">
    <database-info product="MySQL" version="5.5.53" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="person"/>
      <table id="3" parent="1" name="t_user"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="sex">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="username">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="3" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="3" name="nickname">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - DB_TEST@localhost" uuid="1f6ad0e0-2894-4901-870a-5deb77435786">
    <database-info product="MySQL" version="5.5.53" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_test"/>
      <table id="2" parent="1" name="t_user"/>
      <column id="3" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="5" parent="2" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>